apiVersion: v1
kind: Service
metadata:
  name: client-cluster-ip-service # Used in ingress-service.yaml
spec:
  type: ClusterIP
  selector:
    component: client # Comes from client-deployment.yaml
  ports:
  - port: 3000
    targetPort: 3000