apiVersion: v1
kind: Service
metadata:
  name: server-cluster-ip-service # Used in ingress-service.yaml
spec:
  type: ClusterIP
  selector:
    component: server # Comes from server-deployment.yaml
  ports:
  - port: 5000
    targetPort: 5000